<br>
	<!DOCTYPE html>
		
<html>

<head>
 <meta charset="utf-8">
 <title>Example of Bootstrap 3 Static Navbar Extended</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Optional Bootstrap theme -->
 <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">

</head>

<body>
 <nav role="navigation" class="navbar navbar-default">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
   <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
             <Div22>   <span class="sr-only">Toggle navigation</span></div21>
                <span class="icon-bar"></span>
                
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
   <a href="gameethel@gmail.com" class="navbar-brand">A.D CLINIC.com</a>
  </div>
  <!-- Collection of nav links, forms, and other content for toggling -->
  <div id="navbarCollapse" class="collapse navbar-collapse">
   <ul class="nav navbar-nav">
    <li class="active"><a href="1.html">Home</a></li>
 
 
    <li><a href="https://gameethel@gmail.com">REPORT BUG</a></li>
  </ul>

   <form role="search" class="navbar-form navbar-left">
    <div class="form-group">
     <input type="text" placeholder="Sometimes doesn't work" class="form-control">
    </div>
   </form>
   <ul class="nav navbar-nav navbar-right">

   </ul>
  </div>
 </nav>

 <script src="bootstrap/js/jquery.js"></script>
 <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>
     
<!DOCTYPE html>
<html>

<head>
	<Style>
		Span4{
			Color:darkblue;}
		Hr{
			Height:12px;
			Background:dodgerblue;
Margin:40px;
}
			</Style>
 <meta charset="utf-8">
 <title>Example of Bootstrap 3 Modals via javascript</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="bootstrap.css">
 <!-- Optional Bootstrap theme -->
 <link rel="stylesheet" href="bootstrap-theme.css">

</head>

<body>
 <!-- Button HTML (to Trigger Modal) -->


 <!-- Modal HTML -->
 <div id="myModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     
<h4 class="modal-title">Info</h4>
    </div>
    <div class="modal-body">
     <p>Save your time and money by using this site</p>
     <H5>HOW TO USE</H5>
     <p class="text-warning"><small>search for your guessing disease or symptoms<br>
Than you will get information about your searching disease and its medicine or vaccination by form of video</small></p>
    <H5>Developer</h5>
    <Small><LI><B>Biruk Yehualashet</b>=>Grade 11 Natural Science  Student<br>
    <li>	If you have any questions or suggestions<a href "gameethel@gmail.com"><b><div21> mail me</div21></b></a></li>
    <Br><li>Support me by subscribing My Youtube Channel (⁠☞⁠ ⁠ಠ⁠_⁠ಠ⁠)⁠☞ <a href "gameethel@gmail.com"><b> <div21>AHADU STUDIO</div21></b></a></small>
    <H4>some users comments</h4><br><b>
    	<small>ASEFA DEMAMU</b></small> <small><i>Posted on January 20, 2023</i></small></h4>
   <p>There are no words that can express my thanks for you. If words could be hugs I would send you pages.</p>
<b><small>BEREKET ABEBE</b></small> <small><i>Posted on February 15, 2023</i></small></h4>
   <p>If the world had more people like you it would be a better place. You do make a difference.</p>

    
</div>
    <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal"><div21>Close<div21></button>
   <a href="https://YouTube.com/@ahadu0">  <button type="button" class="btn btn-primary"><div21>Subscribe</div21></button></a>
    </div>
   </div>
  </div>
 </div>

 <script src="jquery.js"></script>
 <script src="bootstrap.js"></script>

 <script type="text/javascript">
  $(document).ready(function()
  {
   $(".btn").click(function()
   {
    $("#myModal").modal('show');
   });
  });
 </script>

</body>

</html>

	 <ul class="pager">
  <li class="previous"><a href="1.html"class="active"> VIDEO FORM</a></li>
  <li class="next"><a href="1.1.html">TEXT FORM</a></li>
 </ul>



<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Example of Bootstrap 3 Alerts Events</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Optional Bootstrap theme -->
 <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">

 <style type="text/css">
  .bs-example {
   margin: 4px;
  }
 
  
  Span8{Text-align:center;
  	Color:darkblue;}
  H4{margin-left:27%;
          Text-align:center;
          Border:1px outset black;
          Border-radius:20px;
          Width:50%;
          Height:4vh;
opacity:.7;
          Background:lightgreen;}
  Iframe {
Width:160px; 
Background: black;
Height:90px; }
Button {
	Height:6vh;
	Border:2px double black;
	Border-radius:5px;
	Background:darkblue;
	Color: black;
	}
	A{
		Color: black;}
		      @keyframes myAnimation {
        from{
opacity:0%;}
to{opacity:100%;}
      }
 </style>

</head>

<body>
<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Example of Bootstrap 3 Pagination</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Optional Bootstrap theme -->
 <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">

</head>

<body>
 <ul class="pagination">
  <li><a href="#">&laquo;</a></li>
  <li><a href="1.1.html">1</a></li>
  <li><a href="1.2.html">2</a></li>
  <li><a href="1.3.html">3</a></li>
  <li><a href="1.5.html">4</a></li>
  <li><a href="1.6.html">5</a></li>
  <li><a href="1.7.html">&raquo;</a></li>
 </ul>

 <script src="bootstrap/js/jquery.js"></script>
 <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html><!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Optional Bootstrap theme -->
 <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
</head>

<body>


 <div class="container">
  <div class="row">
   <div class="col-xs-6">
    <div class="thumbnail">
     <img src="img/bk.jpg" alt="Sample Image">
     <div class="caption">
      <h3>yilma beqala</h3>
      <p>patient with case of cancer and can't help him self</p>
      <p><BTN>CONTACT & HELP</BTN></p>
     </div>
    </div>
   </div>
   <div class="col-xs-6">
    <div class="thumbnail">
     <img src="img/bk.jpg" alt="Sample Image">
     <div class="caption">
      <h3>Thumbnail label</h3>
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula.</p>
      <p><a href="#" class="btn btn-primary">Share</a> <a href="#" class="btn btn-default">Download</a></p>
     </div>
    </div>
   </div>
  </div>
 </div>

 <script src="bootstrap/js/jquery.js"></script>
 <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>