<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      .input-cnt {
         display: flex;
      }
      .input-cnt > i {
         min-width: 40px;
         padding: 10px;
         text-align: center;
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
      }
      .input-cnt > input {
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 90%;
         transition: width .5s;
      }
      .input-cnt:hover > input {
         border: 2px solid #0076ff;
         width: 100%;
      }
      .input-cnt:hover > i {
         background: #0076ff;
         color: white;
      }
      * {
         box-sizing: border-box;
      }
      .container {
         margin-top: 30px;
         text-align: center;
      }
      .tooltip {
    
         position: relative; /* helps position the tooltip content */
         border-bottom: 1px solid black;
      }
      .tooltip-content {
         color: white;
         background: black;
         padding: 3px;
         border-radius: 5px;
         visibility: hidden; /* hides the tooltip content */
         
         /* positions the tooltip content */
         position: absolute;
         z-index: 1;
         text-align: center;
         width: 110px;
         margin-left: -55px; /* (width / 2) x -1 */
         left: 50%;
         top: 150%; /* to the top */
      }
      .tooltip:hover > .tooltip-content {
         visibility: visible; /* shows the tooltip content on mouse over */
      }
      .tooltip > .tooltip-content::after {
         content: " ";
         position: absolute;
         bottom: 100%;
         left: 50%;
         margin-left: -5px;
         border: 5px solid transparent;
         border-bottom-color: black;
      }
   </style>
</head>
<body>

 
   
</body>
</html>
   <div class="input-cnt">
      <i class="material-icons">search</i>
      <div class="container">
      <span class="tooltip"> l
         <span class="tooltip-content"> search for you want</span>
      </span>of die p 
   </div>
      <input type="text" placeholder="Search here...." />
   </div>
   