<img src="img/logo2.png"style="border-bottom:2px double black;width:100%;"/>
<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      .dd {
         position: relative;
         display: inline-block;
      }
      .dd-btn {
         padding: 0px;
    Margin-left:-90px;
         background: transparent;
         border: none;
         width:100%;
        
      }
      .dd-content {
         position: absolute;
         width: 80%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         Width: 0px;
         transition: width 1s;
         overflow: hidden;
         Margin-top:-66px;
                 Margin-left:40px;
                  background-image: url("h.png");
              
      }
      .dd:hover > .dd-content {
        Width: 80%;
        Margin-top:-66px;
         Margin-left:40px;
        
      }
      .dd-content > a {
         display: block;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
   </style>
</head>
<body>
   <div class="dd">
      <button class="dd-btn"> <img src="img/learn.png"style="width:70%;"/></button>
      <div class="dd-content">
         <a href="#"> <img src="img/no.png"style="width:70%;"/></a><hr>
         <a href="#"> <img src="img/eng.png"style="width:70%;"/> </a>
 
      </div>
   </div>
</body>
</html>
      .d {
         position: relative;
         display: inline-block;
      }
      .d-btn {
         padding: 0px;
    Margin-left:-90px;
         background: transparent;
         border: none;
         width:100%;
        
      }
      .d-content {
         position: absolute;
         width: 80%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         Width: 0px;
         transition: width 1s;
         overflow: hidden;
         Margin-top:-66px;
                 Margin-left:40px;
                  background-image: url("h.png");
              
      }
      .d:hover > .d-content {
        Width: 80%;
        Margin-top:-66px;
         Margin-left:40px;
        
      }
      .d-content > a {
         display: block;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
   </style>
</head>
<body>
   <div1 class="d">
      <button class="d-btn"> <img src="img/learn.png"style="width:70%;"/></button>
      <div1 class="d-content">
         <a href="#"> <img src="img/no.png"style="width:70%;"/></a><hr>
         <a href="#"> <img src="img/eng.png"style="width:70%;"/> </a>
 
      </div1>
   </div1>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      body {
         background-image: url("bg.jpg");
      }
   </style>
</head>
<body>
   
</body>
</html>